Misc/ToDo.UI/MainWindow.xaml

<!-- Copyright (C) by Vesa Karvonen -->
<Window x:Class="ToDo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ToDo.UI="clr-namespace:ToDo.UI"
        Title="ToDo" Height="400" Width="400">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" x:Name="CompleteAll" x:FieldModifier="public" Margin="5 5 5 5" VerticalAlignment="Center"/>
      <TextBox Grid.Column="1" x:Name="EnterHeader" x:FieldModifier="public" Margin="5 5 5 5" Padding="5 5" VerticalAlignment="Center"/>
    </Grid>
    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
      <StackPanel Orientation="Vertical" x:Name="Items" x:FieldModifier="public">
      </StackPanel>
    </ScrollViewer>
    <Grid Margin="5 5 5 5" Grid.Row="2" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="NumberOfItems" x:FieldModifier="public" Margin="5 5 5 5" VerticalAlignment="Center" Grid.Column="0"/>
      <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
        <Button x:Name="FilterAll" x:FieldModifier="public" Margin="5 5 5 5" Padding="5 5" Content="All"/>
        <Button x:Name="FilterActive" x:FieldModifier="public" Margin="5 5 5 5" Padding="5 5" Content="Active"/>
        <Button x:Name="FilterCompleted" x:FieldModifier="public" Margin="5 5 5 5" Padding="5 5" Content="Completed"/>
      </StackPanel>
      <Button x:Name="ClearCompleted" x:FieldModifier="public" Margin="5 5 5 5" Padding="5 5" Grid.Column="2" Content="Clear completed"/>
    </Grid>
  </Grid>
</Window>
